{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThumbnailImageContainerName": "thumbnails",
  "ContainerName": "documents",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=day2storekanan;AccountKey=Y7WDECSccWpKuhLiXV6tfxQ6w1QDlQLg1Raxck2lSI4NRt56+fblWTAAZ78dhWitRb2SmfGCNfqa+AStCHvDsw==;EndpointSuffix=core.windows.net"
}
