{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosomosdbConnectionString": "AccountEndpoint=https://nedbankcosmos.documents.azure.com:443/;AccountKey=tenGFpvu6ztTf5MnFaArMb2zi1lmjbqFHqUUNGVVbjo3n0XtnegSKWjwIMec209UulsNP7pxsUW9ACDbO9yugQ==;",
  "CosmosdbDatabaseName": "productdb",
  "CosmosdbContainerName": "TodoContainer"
}
