{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"SQLConnection": "Server=tcp:productdbmac.database.windows.net,1433;Initial Catalog=ProductDb;Persist Security Info=False;User ID=mac;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
